# CricutAndroidQuiz

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cricut/androidquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cricut/androidquiz/: CricutApplication.kt  MainActivity.kt
app/src/main/java/com/cricut/androidquiz/di/: DispatchModule.kt  LoggerModule.kt
app/src/main/java/com/cricut/androidquiz/model/: QuizResult.kt
app/src/main/java/com/cricut/androidquiz/ui/components/: QuizCard.kt
app/src/main/java/com/cricut/androidquiz/ui/page/: MultipleChoiceQuestionPage.kt  QuizPager.kt  QuizResultPage.kt  SingleChoiceQuestionPage.kt  TextAnswerQuestionPage.kt  TrueFalseQuestionPage.kt  WelcomePage.kt
app/src/main/java/com/cricut/androidquiz/ui/screen/: QuizScreen.kt
app/src/main/java/com/cricut/androidquiz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cricut/androidquiz/ui/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cricut/androidquiz/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/cricut/common/constants/: Constants.kt
common/src/main/java/com/cricut/common/logger/: SharedLogger.kt
common/src/main/java/com/cricut/common/model/: Answer.kt  Question.kt  QuestionType.kt  Result.kt
common/src/main/java/com/cricut/common/provider/: DispatchProvider.kt
data/: build.gradle.kts
data/schemas/com.cricut.data.database.QuestionsDb/: 1.json
data/src/androidTest/java/com/cricut/data/: ExampleInstrumentedTest.kt
data/src/main/assets/: questions.db
data/src/main/java/com/cricut/data/converters/: Converters.kt  EnumConverters.kt
data/src/main/java/com/cricut/data/dao/: QuestionsDao.kt
data/src/main/java/com/cricut/data/database/: QuestionsDb.kt
data/src/main/java/com/cricut/data/di/: DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/cricut/data/entity/: AnswerEntity.kt  QuestionEntity.kt  QuestionWithAnswersEntity.kt
data/src/main/java/com/cricut/data/repository/: FetchFourQuestionsRepository.kt
data/src/test/java/com/cricut/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/cricut/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/cricut/domain/usecase/abstract/: UseCase.kt
domain/src/main/java/com/cricut/domain/usecase/concrete/: FetchQuestionsUseCase.kt
domain/src/test/java/com/cricut/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
